# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=<AZURE_SUBSCRIPTION_ID>
AZURE_RESOURCE_GROUP_NAME=<AZURE_RESOURCE_GROUP_NAME>
RESOURCE_SUFFIX=<RESOURCE_SUFFIX>

# Generated during provision, you can also add your own variables.
BOT_ID=<AZURE_BOT_ID> # Azure bot service found in the configution settings , Requires very high access to Microsoft Entra ID
SECRET_BOT_PASSWORD=<AZURE_SECRET_BOT_PASSWORD> # Azure bot service found in the configution by managing passwords to Microsoft App ID

TEAMS_APP_ID=<AZURE_TEAMS_APP_ID> # Requires teams admin access
BOT_AZURE_APP_SERVICE_RESOURCE_ID=<AZURE_BOT_APP_SERVICE_PATH> # Different app service from the website or Admin website , A path to the resource, not an "ID" per se

BOT_DOMAIN=<AZURE_BOT_DOMAIN> # URL for the Bot app service
AZURE_FUNCTION_URL=<AZURE_FUNCTION_URL>/api/GetConversationResponse?code=<AZURE_FUNCTION_CLIENT_KEY>&clientId=clientKey
TEAMS_APP_TENANT_ID=<AZURE_TEAMS_APP_TENANT_ID> # Requires teams admin access
TEAMS_APP_PUBLISHED_APP_ID=<AZURE_TEAMS_APP_PUBLISHED_APP_ID> # Requires teams admin access
